<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');
        
        @font-face {
            font-family: cake;
            src: url(fonts/Peach\ Cake.otf) format(opentype);
        }
        body {
            font-family: 'Lora', Times, serif;
        }
        p {
            font-size: 1.5em;
            text-align: justify;
            color: red;
        }
        
        h1 {
            font-family: 'cake', Times, serif;
            font-size: 4em;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Importante!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore quas ratione ipsam repudiandae voluptate quos, dolore, enim ad perspiciatis nemo voluptatibus? Incidunt odio laborum nisi. Excepturi sit saepe iure dolorum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, sapiente. Natus eligendi blanditiis voluptates repudiandae! Quibusdam, recusandae sint. Ea perspiciatis dolorum accusamus ratione recusandae, ipsa hic quaerat. Odit, sapiente ratione.</p>
</body>
</html>