<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightslategray;
            margin: 0px;
        }

        header {
            background-color: #fff;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(160, 159, 159);
            padding: 2px;
            box-shadow: 3px 4px 8px 0px black;
        }

        nav > a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            margin-right: 20px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: #fff;
            padding: 10px;
            margin: 10px;
            border-radius: 17px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.322);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(131, 131, 131);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem repudiandae vitae dolor? Cupiditate architecto illum pariatur quidem. Quas tenetur cupiditate quibusdam laborum magni, doloribus, libero ipsam dolorem optio accusamus rem.</p>
                <aside>Artigo escrito pelo Manuel Bandeira</aside>
                <article>

                </article>
            </article>
        </section>
    </main>
    <footer>
        Desenvolvido por Leonardo Relva de Araújo
    </footer>
</body>
</html>